{
	"name" : "Controls2Robot",
	"version" : 1,
	"creationdate" : 3696502622,
	"modificationdate" : 3697394813,
	"viewrect" : [ 227.0, 115.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Xbot.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"appicon.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/XboxRobotControls",
					"projectrelativepath" : ".."
				}

			}

		}
,
		"code" : 		{
			"StateMonitor.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"controls.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"other" : 		{
			"appicon.icns" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/XboxRobotControls",
					"projectrelativepath" : ".."
				}

			}
,
			"appicon.ico" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/XboxRobotControls",
					"projectrelativepath" : ".."
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
